<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDY-PC</Machine>
    <WindowsUser>Andy</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b4c7a734-5209-4c5e-838c-9a4795cb544b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Andy\Source\Repos\KitchenNotes\KitchenNotesWeb\KitchenNotesClient\KitchenNotesClient.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andy\Source\Repos\KitchenNotes\KitchenNotesWeb\KitchenNotesClient\KitchenNotesClient.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andy\Source\Repos\KitchenNotes\KitchenNotesWeb\KitchenNotesClient\KitchenNotesClient.Windows\bin\Debug\KitchenNotesClient.Windows.exe">
      <PackagePath>KitchenNotesClient.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Source\Repos\KitchenNotes\KitchenNotesWeb\KitchenNotesClient\KitchenNotesClient.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Source\Repos\KitchenNotes\KitchenNotesWeb\KitchenNotesClient\KitchenNotesClient.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Source\Repos\KitchenNotes\KitchenNotesWeb\KitchenNotesClient\KitchenNotesClient.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Source\Repos\KitchenNotes\KitchenNotesWeb\KitchenNotesClient\KitchenNotesClient.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Source\Repos\KitchenNotes\KitchenNotesWeb\KitchenNotesClient\KitchenNotesClient.Windows\bin\Debug\KitchenNotesClient.Windows.xr.xml">
      <PackagePath>KitchenNotesClient.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Source\Repos\KitchenNotes\KitchenNotesWeb\KitchenNotesClient\KitchenNotesClient.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Source\Repos\KitchenNotes\KitchenNotesWeb\KitchenNotesClient\KitchenNotesClient.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Source\Repos\KitchenNotes\KitchenNotesWeb\KitchenNotesClient\KitchenNotesClient.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
