<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fab264edc3cd40c4b9d4c05be297c442" Name="Diagram1">
        <EntityTypeShape EntityType="KitchNotesDatabaseModel.Hub" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchNotesDatabaseModel.HubEvent" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchNotesDatabaseModel.Notes" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchNotesDatabaseModel.Tasks" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchNotesDatabaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchNotesDatabaseModel.UserHub" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="KitchNotesDatabaseModel.fk_HubId" ManuallyRouted="false" />
        <AssociationConnector Association="KitchNotesDatabaseModel.FK_HubEvents_UserHub" ManuallyRouted="false" />
        <AssociationConnector Association="KitchNotesDatabaseModel.fk_UserHubId" ManuallyRouted="false" />
        <AssociationConnector Association="KitchNotesDatabaseModel.UserHubId" ManuallyRouted="false" />
        <AssociationConnector Association="KitchNotesDatabaseModel.fk_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>